<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PunchScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/CPScript.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/GlobalScript.cs" Line="9" Column="39" />
      <File FileName="Assets/Scripts/GroundedScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PunchScript.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/ComboScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>