<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="40" Column="61" />
      <File FileName="Assets/Scripts/CPScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundedScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpaceshipScript.cs" Line="44" Column="47" />
      <File FileName="Assets/Scripts/LandedScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnterRadiusScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>